[gd_scene load_steps=2 format=3 uid="uid://dt2mrlrcedsuy"]

[ext_resource type="Script" path="res://scripts/core.gd" id="1_68xih"]

[node name="Core" type="Node"]
script = ExtResource("1_68xih")

[node name="Game" type="Node" parent="."]

[node name="MainMenuUI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="MainMenuUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[connection signal="pressed" from="MainMenuUI/Start" to="." method="_on_start_game_pressed"]
