[gd_scene load_steps=3 format=3 uid="uid://dk01u1bxotws2"]

[ext_resource type="PackedScene" uid="uid://dn10wrliy2423" path="res://scenes/plate_holder.tscn" id="1_eol53"]
[ext_resource type="PackedScene" uid="uid://dm37p0qw2e7qd" path="res://scenes/plate.tscn" id="2_3k1tl"]

[node name="Game" type="Node"]

[node name="PlateHolders" type="Node" parent="."]

[node name="PlateHolder1" parent="PlateHolders" node_paths=PackedStringArray("plate") instance=ExtResource("1_eol53")]
position = Vector2(422, 105)
plate = NodePath("../../Plates/Plate1")

[node name="PlateHolder2" parent="PlateHolders" node_paths=PackedStringArray("plate") instance=ExtResource("1_eol53")]
position = Vector2(647, 428)
plate = NodePath("../../Plates/Plate2")

[node name="PlateHolder3" parent="PlateHolders" node_paths=PackedStringArray("plate") instance=ExtResource("1_eol53")]
position = Vector2(656, 211)
plate = NodePath("../../Plates/Plate3")

[node name="PlateHolder4" parent="PlateHolders" node_paths=PackedStringArray("plate") instance=ExtResource("1_eol53")]
position = Vector2(418, 537)
plate = NodePath("../../Plates/Plate4")

[node name="PlateHolder5" parent="PlateHolders" node_paths=PackedStringArray("plate") instance=ExtResource("1_eol53")]
position = Vector2(192, 435)
plate = NodePath("../../Plates/Plate5")

[node name="PlateHolder6" parent="PlateHolders" node_paths=PackedStringArray("plate") instance=ExtResource("1_eol53")]
position = Vector2(189, 209)
plate = NodePath("../../Plates/Plate6")

[node name="Plates" type="Node" parent="."]

[node name="Plate1" parent="Plates" node_paths=PackedStringArray("plate_holder") instance=ExtResource("2_3k1tl")]
position = Vector2(422, 105)
plate_holder = NodePath("../../PlateHolders/PlateHolder1")

[node name="Plate2" parent="Plates" node_paths=PackedStringArray("plate_holder") instance=ExtResource("2_3k1tl")]
position = Vector2(647, 428)
plate_holder = NodePath("../../PlateHolders/PlateHolder2")

[node name="Plate3" parent="Plates" node_paths=PackedStringArray("plate_holder") instance=ExtResource("2_3k1tl")]
position = Vector2(656, 211)
plate_holder = NodePath("../../PlateHolders/PlateHolder3")

[node name="Plate4" parent="Plates" node_paths=PackedStringArray("plate_holder") instance=ExtResource("2_3k1tl")]
position = Vector2(418, 537)
plate_holder = NodePath("../../PlateHolders/PlateHolder4")

[node name="Plate5" parent="Plates" node_paths=PackedStringArray("plate_holder") instance=ExtResource("2_3k1tl")]
position = Vector2(192, 435)
plate_holder = NodePath("../../PlateHolders/PlateHolder5")

[node name="Plate6" parent="Plates" node_paths=PackedStringArray("plate_holder") instance=ExtResource("2_3k1tl")]
position = Vector2(189, 209)
plate_holder = NodePath("../../PlateHolders/PlateHolder6")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Game Started"
